# GameServerFramework

./: .gitignore  GameServerFramework.sln  README.md
Battle/: Battle.csproj  Program.cs  Server.cs  ServerConfiguration.cs  UnitTest.cs  Worker.cs  appsettings.json  battle-server  battle.service
Battle/Cache/: Cache.cs  CacheThread.cs  Subscribe.cs
Cache/: Cache.cs  Cache.csproj  CacheThread.cs  Publish.cs  Session.cs  Subscribe.cs
Cache/Channel/: Channel.cs  ChannelLoader.cs  ChannelUpdater.cs
Chat/: Chat.csproj  GrpcHostedService.cs  Program.cs  README.md  ServerConfiguration.cs  appsettings.Release.json  appsettings.json  build.sh  chat.service
Chat/Credentials/: server.key
Chat/OAuth/: ExternalProvider.cs
Chat/Service/: ChatService.cs  ServerCallContextExtensions.cs
Client/: README.md
GameData/: GameData.csproj
GameService/: GameService.csproj
GmTool/: .gitignore  GmTool.csproj  Program.cs  Startup.cs  appsettings.KakaoDevQa.json  appsettings.json  gmtool.conf  gmtool.service  make_release.sh  release.sh
GmTool/Areas/Identity/: IdentityHostingStartup.cs
GmTool/Data/: ApplicationDbContext.cs
GmTool/MailBox/: MailBox.cs  send.request.cs
GmTool/Migrations/: 20200924121535_InitialCreate.Designer.cs  20200924121535_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GmTool/Models/: CommonContext.cs  ErrorViewModel.cs  GameContext.cs  LogContext.cs
GmTool/Modules/: Cache.cs  DebugCommand.cs  RedLock.cs
GmTool/Modules/LeaderBoard/: LeaderBoardScheduler.cs
GmTool/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GmTool/Pages/GameServerState/: Index.cshtml  Index.cshtml.cs  SuspendChannel.cshtml  SuspendChannel.cshtml.cs
GmTool/Pages/HistoryLogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GmTool/Pages/LeaderBoards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GmTool/Pages/Members/: Cheat.cshtml  Cheat.cshtml.cs  CheatDo.cshtml  CheatDo.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GmTool/Pages/Shared/: _Layout.cshtml
GmTool/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GmTool/Properties/: launchSettings.json
GmTool/Ranking/: Ranking.cs  getInfo.request.cs  getInfo.response.cs  rank.getList.request.cs  rank.getList.response.cs
GmTool/Services/: TimedHostedService.cs
GmTool/UnitTest/: UnitTest.cs
GmTool/WebAPIClient/: RequestGetInfo.cs  RequestValidate.cs  ResponseValidate.cs  repo.cs  web.cs
IAP/: GooglePlayReceipt.cs  IAP.csproj  InAppPurchase.cs  InAppPurchaseAppStore.cs  InAppPurchaseGoogle.cs
Lobby/: GrpcHostedService.cs  Lobby.csproj  Program.cs  ServerConfiguration.cs  appsettings.Release.json  appsettings.json  lobby-server  lobby.service
Lobby/Bill/: GooglePlayReceipt.cs  InAppPurchase.cs  InAppPurchaseAppStore.cs  InAppPurchaseGoogle.cs
Lobby/Credentials/: server.pem
Lobby/Data/: CommonContext.cs  GameContext.cs  LogContext.cs
Lobby/Modules/: Cache.cs  Channel.cs  RedLock.cs  RedisDictionary.cs  RedisList.cs  Session.cs
Lobby/Modules/Cache/: CharacterCache.cs  MissionCache.cs  ShopCache.cs  Subscribe.cs  UserCache.cs  UserSubStorage.cs
Lobby/Modules/Character/: CharacterListExtensions.cs  CharacterManager.cs
Lobby/Modules/DebugCommand/: DebugCommand.cs
Lobby/Modules/Growth/: CharacterGrowth.cs  UserGrowth.cs
Lobby/Modules/Item/: GachaBox.cs  Inventory.cs  Medal.cs
Lobby/Modules/LeaderBoard/: LearderBoard.cs
Lobby/Modules/Log/: ActionLog.cs  CashItemLog.cs  ItemLog.cs  LogProxy.cs  LogReason.cs  PlayerLog.cs  PurchaseLog.cs  ResourceLog.cs  RoundLog.cs
Lobby/Modules/MailBox/: MailBox.cs  claimItems.request.cs  claimItems.response.cs  getList.request.cs  send.request.cs
Lobby/Modules/Matchmaking/: GameResult.cs  Match.cs  MatchInstanceId.cs  MatchResult.cs  MatchUser.cs  RankMatchmaking.cs  RankSequencer.cs  SequentialMatchmaking.cs  WaitingList.cs  WaitingUser.cs
Lobby/Modules/Mission/: MissionBaseInfoExtensions.cs  MissionExtensions.cs  MissionManager.cs
Lobby/Modules/Ranking/: Ranking.cs  getInfo.request.cs  getInfo.response.cs  putProperty.request.cs  rank.get.request.cs  rank.get.response.cs  rank.getList.request.cs  (+5 more)
Lobby/OAuth/: ExternalProviderFacebook.cs  ExternalProviderGameCenter.cs  ExternalProviderGoogle.cs
Lobby/Query/: AdvertisementRewardQuery.cs  BannedWordQuery.cs  CharacterQuery.cs  EscapeString.cs  GameEventQuery.cs  History.cs  IQuery.cs  MailQuery.cs  MatchLog.cs  MemberQuery.cs  MissionQuery.cs  ShopQuery.cs  UserQuery.cs
Lobby/Service/: LobbyService.cs  ServerCallContextExtensions.cs
Lobby/UnitTest/: UnitTest.cs
Lobby/WebAPIClient/: RequestGetInfo.cs  RequestValidate.cs  ResponseValidate.cs  repo.cs  web.cs
Login/: Login.csproj  Program.cs  Startup.cs  appsettings.Production.json  login.service  release.sh
Login/Controllers/: GameController.cs  HomeController.cs  LoginController.cs  StartPlayController.cs
Login/Data/: Member.cs
Login/Models/: CommonContext.cs  ErrorViewModel.cs
Login/Properties/: launchSettings.json
Login/Views/: _ViewImports.cshtml
Models/: .gitignore  AdvertisementReward.Extend.cs  AdvertisementReward.cs  BannedWord.cs  Character.Extend.cs  Character.cs  DirtyUpdate.cs  ErrorViewModel.cs  GameEvent.Extend.cs  GameEvent.cs  HistoryLog.cs  IBaseModel.cs  LeaderBoard.cs  LeaderBoardReward.cs  Mail.cs  MatchLog.cs  Member.cs  Mission.Extend.cs  Mission.cs  Models.csproj  Shop.Extend.cs  Shop.cs  SystemMail.cs  User.Extend.cs  User.cs
Models/Enum/: DataEnum.cs
Models/Shard/: Shard.cs
core/: .gitignore  ACDebug.cs  MonoPInvokeCallbackAttribute.cs  ServerInfo.cs  ServerProcess.cs  ServerProcessManager.cs  core.csproj
(+536 files in other folders)
